ProjetSession/AjoutClientContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetSession.AjoutClientContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion= "using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="12pt" Margin="0 0 0 20">Entrez les informations suivantes (obligatoire):</TextBlock>

                <TextBox x:Name="tbxNom" Header="Nom" PlaceholderText="Entrez nom complet"/>
                <TextBlock x:Name="errNom" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"/>

                <TextBox x:Name="tbxEmail" Header="Email" PlaceholderText="example@gmail.com"/>
                <TextBlock x:Name="errEmail" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"/>

                <TextBox x:Name="tbxAdresse" Header="Adresse" PlaceholderText="Entrez l'adresse"/>
                <TextBlock x:Name="errAdresse" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"/>

                <TextBox x:Name="tbxTel" Header="Numéro de téléphone" MaxLength="14"/>
                <TextBlock x:Name="errTel" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"/>

                <!--<syncfusion:SfMaskedTextBox x:Name="mtbTel"/>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
