ProjetSession/AjoutClientContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetSession.AjoutClientContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="12pt" Margin="0 0 0 20">Entrer les informations suivantes</TextBlock>

                <TextBox x:Name="tbxNom" Header="Nom"></TextBox>
                <TextBlock x:Name="errNom" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <TextBox x:Name="tbxEmail" Header="Email"></TextBox>
                <TextBlock x:Name="errEmail" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <TextBox x:Name="tbxAdresse" Header="Adresse"></TextBox>
                <TextBlock x:Name="errAdresse" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <TextBox x:Name="tbxTel" Header="Numéro de téléphone"></TextBox>
                <TextBlock x:Name="errTel" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
