ProjetSession/AjoutProjetContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetSession.AjoutProjetContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Ajouter"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="12pt" Margin="0 0 0 20">Entrez les informations suivantes (obligatoire)</TextBlock>
                
                <TextBox x:Name="tbTitre" Header="Titre"/>
                <TextBlock x:Name="errTitre" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>
            
                <CalendarDatePicker x:Name="cdpDate" Header="Choisissez une date" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="errDate" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <ComboBox x:Name="cbClient" Width="400" Header="Client" DisplayMemberPath="Nom" x:DefaultBindMode="OneWay">
                </ComboBox>
                <TextBlock x:Name="errClient" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <TextBox x:Name="tbDescription" Header="Description"/>
                <TextBlock x:Name="errDesc" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <TextBox x:Name="tbBudget" Header="Budget"/>
                <TextBlock x:Name="errBudget" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <TextBox x:Name="tbNbEmploye" Header="Nombre d'employé requis"/>
                <TextBlock x:Name="errNbEmploye" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>

                <ComboBox x:Name="cbStatut" Header="Status" Width="400">
                    <x:String>En cours</x:String>
                    <x:String>Terminé</x:String>
                </ComboBox>
                
                <TextBlock x:Name="errStatut" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"></TextBlock>


            <!--Row 3-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
