ProjetSession/AjouterEmploye.xaml

<ContentDialog
    x:Class="ProjetSession.AjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Ajouter"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="12pt" Margin="0 0 0 20">Entrez les informations suivantes (obligatoire):</TextBlock>

                <TextBox x:Name="tbxNom" Header="Nom"></TextBox>
                <TextBlock x:Name="errNom" Foreground="Red" FontSize="12pt" Margin="0 10 0 10" Width="400"/>

                <TextBox x:Name="tbxPrenom" Header="Prénom"></TextBox>
                <TextBlock x:Name="errPrenom" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <CalendarDatePicker x:Name="cdpNaiss" Width="400" Header="Date de naissance" PlaceholderText=""></CalendarDatePicker>
                <TextBlock x:Name="errDate" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <TextBox x:Name="tbxEmail" Header="Email"></TextBox>
                <TextBlock x:Name="errEmail" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <TextBox x:Name="tbxAdresse" Header="Adresse"></TextBox>
                <TextBlock x:Name="errAdresse" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <CalendarDatePicker x:Name="cdpEmb" Width="400" Header="Date d'embauche" PlaceholderText=""></CalendarDatePicker>
                <TextBlock x:Name="errEmbauche" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <TextBox x:Name="tbxTaux" Header="Taux"></TextBox>
                <TextBlock x:Name="errTaux" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <TextBox x:Name="tbxPhoto" Header="Photo"></TextBox>
                <TextBlock x:Name="errPhoto" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>

                <ComboBox Header="Projet" x:Name="cbxProjet" Width="400" Margin="0 0 0 0" DisplayMemberPath="Titre" x:DefaultBindMode="OneWay">

                </ComboBox>
                <TextBlock x:Name="errProjet" Foreground="Red" FontSize="12pt" Margin="0 10 0 10"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
