ProjetSession/AjoutProjetContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetSession.AjoutProjetContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">  

            <!--Row 0-->
            <TextBox x:Name="tbIdProjet" Width="400" Header="Id du projet"/>
            <TextBlock x:Name="idProjetVide" Foreground="red" FontWeight="Bold"/>
   

            <TextBox x:Name="tbIdClient" Header="Id du client"/>
            <TextBlock x:Name="idClientVide" Foreground="red" FontWeight="Bold"/>

            <!--Row 1-->
            <TextBox x:Name="tbTitre" Header="Titre"/>
            <TextBlock x:Name="titreVide" Foreground="red" FontWeight="Bold"/>


            <CalendarDatePicker x:Name="cdpDate" Header="Date" PlaceholderText="Choisissez une date" HorizontalAlignment="Stretch">
            </CalendarDatePicker>
            <TextBlock x:Name="dateVide" Foreground="red" FontWeight="Bold"/>

            <ComboBox x:Name="cbClient" HorizontalAlignment="Stretch" Header="Client" SelectedIndex="-1" x:DefaultBindMode="OneWay" DisplayMemberPath="Nom">
                
            </ComboBox>
            <TextBlock x:Name="clientVide" Foreground="red" FontWeight="Bold"/>

            <!--Row 2-->
            <TextBox x:Name="tbDescription" Header="Description"/>
            <TextBlock x:Name="descriptionVide" Foreground="red" FontWeight="Bold"/>
        
        </StackPanel>
    </Grid>
</ContentDialog>
