ProjetSession/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProjetSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Projet Final">

    <Grid>
        <NavigationView x:Name="navView" PaneTitle="Gestion entreprise" PaneDisplayMode="Left" SelectionChanged="navView_SelectionChanged"
            IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Listes"/>
                <NavigationViewItem Content="Liste projets" x:Name="iListeProjet" Icon="Library"/>
                <NavigationViewItem Content="Liste clients" x:Name="iListeClient" Icon="Contact"/>
                <NavigationViewItem Content="Liste employés" x:Name="iListeEmploye" Icon="Contact2"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Ajouter"/>
                <NavigationViewItem Content="Créer un nouveau projet" x:Name="iAjoutProjet" IsEnabled="False" Tapped="iAjoutProjet_Tapped" SelectsOnInvoked="False" Icon="Add"/>
                <NavigationViewItem Content="Ajouter un nouvel employé" x:Name="iAjoutEmpl" IsEnabled="False" Tapped="iAjoutEmpl_Tapped" SelectsOnInvoked="False" Icon="AddFriend"/>
                <NavigationViewItem Content="Ajouter un nouveau client" x:Name="iAjoutClient" IsEnabled="False" Tapped="iAjoutClient_Tapped" SelectsOnInvoked="False" Icon="AddFriend"/>
                
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Exporter" x:Name="iExport" Tapped="iExport_Tapped" IsEnabled="False" SelectsOnInvoked="False" Icon="Save"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Se connnecter" x:Name="iDeco" Tapped="iDeco_Tapped" SelectsOnInvoked="False" Icon="OpenPane"/>

            </NavigationView.FooterMenuItems>

            <Frame x:Name="mainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </NavigationView>
        
    </Grid>
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
</Window>
