ProjetSession/PageAjoutProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession.PageAjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <!--Row 0-->
            <TextBox x:Name="tbIdProjet" Header="Id du projet"/>
            <TextBlock x:Name="idProjetVide" Foreground="red" FontWeight="Bold"/>
     

            <TextBox x:Name="tbIdClient" Header="Id du client"/>
            <TextBlock x:Name="idClientVide" Foreground="red" FontWeight="Bold"/>
  

        <!--Row 1-->
            <TextBox x:Name="tbTitre" Header="Titre"/>
            <TextBlock x:Name="titreVide" Foreground="red" FontWeight="Bold"/>
    

            <CalendarDatePicker></CalendarDatePicker>
            <TextBlock x:Name="dateVide" Foreground="red" FontWeight="Bold"/>
   

            <ComboBox x:Name="cbClient" HorizontalAlignment="Stretch" Header="Client" SelectedIndex="-1" x:DefaultBindMode="OneWay">

            </ComboBox>
            <TextBlock x:Name="clientVide" Foreground="red" FontWeight="Bold"/>

        <!--Row 2-->
            <TextBox x:Name="tbDescription" Header="Description"/>
            <TextBlock x:Name="descriptionVide" Foreground="red" FontWeight="Bold"/>

        </StackPanel>
        <!--Row 3-->

    </Grid>
</Page>
