ProjetSession/PageAfficherProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession.PageAfficherProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="30 30 30 30">
                <TextBlock FontSize="50pt" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">Les Projets</TextBlock>
                <GridView x:Name="gvListe" Margin="0 50 0 50" IsItemClickEnabled="False" CanDragItems="True" AllowDrop="True" CanReorderItems="True" SelectionMode="Single" SelectedIndex="-1" SelectionChanged="gvListe_SelectionChanged">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>


                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Projet">
                            <Border Margin="20">
                                <StackPanel Orientation="Vertical" Height="300" Width="300" Margin="20" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind IdProjet}" FontWeight="Light" FontSize="12pt"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                    <TextBlock Text="{x:Bind Titre}" FontSize="30pt" TextWrapping="Wrap"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontWeight="SemiBold"/>

                                    <TextBlock FontSize="20pt"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 10 0 0" Text="{x:Bind DateDebutTest}"/>
                                    <TextBlock FontWeight="Light" FontSize="20pt"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">
                                    <Run Text="Budget : "/>
                                    <Run Text="{x:Bind BudgetString}"></Run>
                                    </TextBlock>

                                    <TextBlock FontWeight="Light" FontSize="20pt" Margin="0 0 0 10"  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">
                                    <Run Text="Salaire total : "/>
                                    <Run Text="{x:Bind TotalSalString}"></Run>
                                    </TextBlock>

                                    <ScrollViewer>
                                        <ListView CornerRadius="3" ItemsSource="{Binding ListeEmploye}" DisplayMemberPath="NomComplet">
                                        </ListView>
                                    </ScrollViewer>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="statut" Text="{x:Bind Statut}" FontWeight="SemiBold" Margin="0 0 20 0" FontSize="15pt" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                        <Ellipse Width="8" Height="8" Margin="0 2 0 0" Fill="{x:Bind EllipseColor}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="frameZoom"></Frame>
    </Grid>
</Page>
