ProjetSession/PageZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetSession.PageZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                <TextBlock x:Name="tblTitre" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="50pt" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="tblIdProjet" Foreground="CornflowerBlue" FontWeight="Light"></TextBlock>
            </StackPanel>


            <StackPanel Margin="30 30 30 30" Padding="25" CornerRadius="15">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </StackPanel.Background>
                
                <TextBlock Opacity="0.5" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 0 0 10">Description</TextBlock>
                <TextBlock x:Name="tblDesc" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"></TextBlock>

                <TextBlock Opacity="0.5" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 20 0 10">Date du commencement du projet</TextBlock>
                <TextBlock x:Name="tblDate" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            
                <StackPanel Orientation="Horizontal" Margin="30 0 30 30">

                <StackPanel Padding="25" CornerRadius="15">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </StackPanel.Background>
                    
                    <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 0 0 0">Budget</TextBlock>
                    <TextBlock x:Name="tblBudget" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="25"></TextBlock>

                    <TextBlock Opacity="0.5" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 20 0 0">Nombre d'employé requis</TextBlock>
                    <TextBlock x:Name="tblNbEmp" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="25"></TextBlock>

                    <TextBlock Opacity="0.5" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 20 0 0">Salaire total</TextBlock>
                    <TextBlock x:Name="tblSalaire" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="25"></TextBlock>
                </StackPanel>
                    
                <StackPanel Margin="30 0 30 0" Padding="25" CornerRadius="15">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </StackPanel.Background>
                    
                    <TextBlock Opacity="0.5" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="0 0 0 0">Numéro du client</TextBlock>
                    <TextBlock x:Name="tblIdClient" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="25"></TextBlock>

                    <TextBlock Opacity="0.5" Margin="0 20 0 0">Statut</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tblStatut" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="25"></TextBlock>
                        <Ellipse Width="8" Height="8" Margin="10 6 0 0" x:Name="rond" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="25" CornerRadius="15">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </StackPanel.Background>

                    <TextBlock Opacity="0.5" Margin="1 0 0 0">Employés associés au projet</TextBlock>
                    <ScrollViewer>
                        <ListView CornerRadius="3" x:Name="lvListe" DisplayMemberPath="NomComplet">
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <Button Click="btModifier_Click" HorizontalAlignment="Center" Width="500" Height="60" Background="CornflowerBlue" FontWeight="SemiBold">Modifier</Button>

        </StackPanel>
        <Frame x:Name="modifFrame"></Frame>
    </Grid>
</Page>
